html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}
/* Globales */
h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    margin: 0;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

img {
    max-width: 100%;
    display: block;
}

.main-content h2 {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.button {
    display: block;
    background-color: #8cbc00;
    color: white;
    font-weight: 900;
    text-transform: uppercase;
    padding: 1rem;
    transition: background-color 200ms ease-in;
    text-align: center;
}

.button:hover {
    background-color: #769c02;
    cursor: pointer;
}

/* Header y Navegación */
.site-name {
    margin-top: 5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.site-name span {
    color: #037bc0;
}

.nav-container {
    border-top: 1px #e1e1e1 solid;
}

.main-nav {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}

.hero {
    background-image: url(../pictures/principal.jpg);
    height: 550px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

/* Categorías */
.categories {
    padding-top: 5rem;
    margin-bottom: 5rem;
}

.categories h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.category-listing {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


.category a {
    font-size: 2rem;
    text-align: center;
    display: block;
    padding: 2rem;
}

.category a:hover {
    background-color: #037bc0;
    color: #fff;
    border-bottom-right-radius: 10px;
}

/* Bloque nosotros */

.about-us {
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../pictures/nosotros.jpg);
    background-size: 100%, 160rem;
    background-repeat: no-repeat;
    background-position: left center;
    padding: 10rem 0;
}

.about-us-container {
    display: flex;
    justify-content: flex-end;
}

.about-us-text {
    flex-basis: 45%;
    color: #fff;
    padding: 5rem;
}

/* Bloque productos */
.products-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}

/* Cajas de texto de productos */
.product-text {
    background-color: #037bc0;
    color: #fff;
    padding: 2rem;
    text-align: center;
}

.product-text p {
    margin-bottom: .5rem;
}

.product-price {
    font-size: 2.8rem;
    font-weight: 900;
}

/* Layout lista de productos */
.product:first-child {
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.product:first-child img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
}

.product:nth-child(2) {
    grid-column: 1 / 4;
}

.product:nth-child(3) {
    grid-column: 4 / 7;
}

.product:nth-child(2) img, .product:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.product:nth-child(4) {
    grid-column: 1 / 3;
}

.product:nth-child(5) {
    grid-column: 3 / 5;
}

.product:last-child {
    grid-column: 5 / 7;
}

/* footer */
footer {
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-container h3 {
    margin-bottom: .5rem;
}

.footer-nav {
    display: flex;
    flex-direction: column;
}

.copyright {
    margin: 5rem 0 1.6rem 0;
    text-align: center;
}

/* Nosotros */

.about h2 {
    text-align: center;
    margin-top: 5rem;
}

.about-us-main {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 4rem;
    margin-top: 2rem;
}

.about-us-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Blog */

.blog-main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
}

.blog-entry {
    padding-bottom: 4rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #e1e1e1;
}

.blog-entry:last-of-type {
    border: none;
}

.blog-entry h2 {
    text-align: left;
    margin-top: 0;
}

.post {
    padding: 2rem;
}

.post-meta {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

.post-meta span {
    color: #037bc0;
}

.post .button {
    max-width: 30rem;
}

/* entrada */
.post-entry {
    width: 600px;
}

/* Galería */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.gallery-container figure {
    margin: 0;
}

.gallery-container img {
    object-fit: cover;
    height: 400px;
    width: 400px;
}

/* Contacto */
.form-container {
    width: 600px;
    margin-inline: auto;
}

.form-group {
    padding-top: 5rem;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    border: 1px solid black;
}

.form-group legend {
    text-align: center;
    background-color: #005485;
    width: 100%;
    color: #fff;
    font-weight: 900;
    padding: 1rem;
    text-transform: uppercase;
}

.form-field {
    display: flex;
    margin-bottom: 2rem;
}

.form-field label {
    flex-basis: 10rem;
}

.form-field input[type="text"],
.form-field input[type="email"],
.form-field input[type="tel"],
.form-field input[name="categorias"],
.form-field select {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}

.form-group textarea {
    flex: 1;
    border: 1px solid #e1e1e1;
    resize: vertical;
}

.form-group input[name=categorias] {
    height: 6rem;
}

.form-group input[type=radio] {
    width: initial;
    height: initial;
}

.form-button {
    border: none;
}

